# Path to directory where plugins (class files) are located
pluginsDir = ./
# Class names for the dynamically loaded code ("plugins")
words_provider = NineteenWords1.class
frequencies_provider = NineteenFrequencies1.class
printer = NineteenPrint1.class
# The alternative implementations; comment in/out to enable/disable.
#words_provider = NineteenWords2.class
#frequencies_provider = NineteenFrequencies2.class
#printer = NineteenPrint2.class